import org.labkey.gradle.util.BuildUtils

dependencies {
    BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: BuildUtils.getPlatformModuleProjectPath(project.gradle, "experiment"), depProjectConfig: "published", depExtension: "module")
}

project.evaluationDependsOn(BuildUtils.getPlatformProjectPath(project.gradle))
if (project.tasks.findByName("yarn") != null)
    project.tasks.yarn.dependsOn(project.project(BuildUtils.getPlatformProjectPath(project.gradle)).tasks.yarn)
else
    project.tasks.npmInstall.dependsOn(project.project(BuildUtils.getPlatformProjectPath(project.gradle)).tasks.npmInstall)