import org.labkey.gradle.util.BuildUtils

apply plugin: 'org.labkey.coreScripts'

dependencies {
   external 'radeox:radeox:1.0-b2'
   implementation "com.sun.mail:jakarta.mail:${javaMailVersion}"
   jspImplementation "com.sun.mail:jakarta.mail:${javaMailVersion}"
}

project.evaluationDependsOn(BuildUtils.getPlatformProjectPath(project.gradle))
if (project.tasks.findByName("yarn") != null)
   project.tasks.yarn.dependsOn(project.project(BuildUtils.getPlatformProjectPath(project.gradle)).tasks.yarn)
else
   project.tasks.npmInstall.dependsOn(project.project(BuildUtils.getPlatformProjectPath(project.gradle)).tasks.npmInstall)